# YandexTest

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d954mas/android/yandextest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d954mas/android/yandextest/: ActivityInjectors.java  AndroidModule.java  ApplicationComponent.java  ArtistActivity.java  ArtistApplication.java  ArtistArrayAdapter.java  ArtistBean.java  ArtistListActivity.java  ArtistsFragment.java  CacheHelper.java  Callback.java  FragmentInjectors.java  FragmentModule.java  ViewPagerAdapter.java
app/src/main/java/com/d954mas/android/yandextest/activities/: ArtistActivity.java  ArtistGenreListActivity.java  ArtistListActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/d954mas/android/yandextest/activity/: ArtistActivity.java  ArtistListActivity.java
app/src/main/java/com/d954mas/android/yandextest/adapters/: ArrayAdapter.java  ArtistArrayAdapter.java  GenreArrayAdapter.java  RecyclerItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/d954mas/android/yandextest/fragments/: AboutFragment.java  ArrayFragment.java  ArtistFragment.java  ArtistListFragment.java  ArtistsFragment.java  DataLoadingFragment.java  GenreFragment.java  GenresFragment.java  InternerErrorFragment.java  InternetErrorFragment.java  TabFragment.java
app/src/main/java/com/d954mas/android/yandextest/models/: ArtistModel.java  DataLoadingModel.java  DefaultLoadingObserver.java
app/src/main/java/com/d954mas/android/yandextest/utils/: CacheHelper.java  Consumer.java  DataSingleton.java  HeadsetReceiver.java  TextUtils.java
app/src/main/java/layout/: GenresFragment.java
app/src/main/res/layout/: activity_artist.xml  activity_artist_genre_list.xml  activity_artist_list.xml  artist_list_item.xml  fragment_about.xml  fragment_artist.xml  fragment_artists.xml  fragment_genres.xml  genre_list_item.xml  internet_error_fragment.xml  notification.xml  tab_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_search.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/d954mas/android/yandextest/: ArtistModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
